In [ ]:
import pandas as pd

finance = pd.read_excel('/content/drive/MyDrive/data/finance_xlsx.xlsx' )
finance

              통화명    매매기준율   현찰 살 때   현찰 팔 때   송금 보낼때   송금 받을때  미화 환산율
0          미국 USD  1433.00  1458.07  1407.93  1447.00  1419.00   1.000
1        유럽연합 EUR  1391.16  1418.84  1363.48  1405.07  1377.25   0.971
2   일본 JPY (100엔)   983.29  1000.49   966.09   992.92   973.66   0.686
3          중국 CNY   199.60   209.58   189.62   201.59   197.61   0.139
4          홍콩 HKD   182.55   186.14   178.96   184.37   180.73   0.127
5          대만 TWD    44.96    50.84    41.82      NaN      NaN   0.031
6          영국 GBP  1584.18  1615.38  1552.98  1600.02  1568.34   1.106
7          오만 OMR  3721.88  4053.12  3498.57      NaN      NaN   2.597
8         캐나다 CAD  1035.63  1056.03  1015.23  1045.98  1025.28   0.723
9         스위스 CHF  1435.30  1463.57  1407.03  1449.65  1420.95   1.002
10        스웨덴 SEK   126.32   129.41   123.23   127.58   125.06   0.088
11         호주 AUD   897.06   914.73   879.39   906.03   888.09   0.626
12       뉴질랜드 NZD   799.33   815.07   783.59   807.32   791.34   0.558
13         체코 CZK    56.69    61.50    51.59    57.31    56.07   0.040
14         칠레 CLP     1.53     1.65     1.41      NaN      NaN   0.001
15         터키 TRY    77.11      NaN      NaN    77.95    76.27   0.054
16         몽골 MNT     0.43      NaN      NaN      NaN      NaN   0.000
17       이스라엘 ILS   398.89   438.77   366.98      NaN      NaN   0.278
18        덴마크 DKK   187.00   191.58   182.42   188.87   185.13   0.131
19       노르웨이 NOK   133.21   136.47   129.95   134.54   131.88   0.093
20    사우디아라비아 SAR   381.37   405.39   355.06   385.18   377.56   0.266
21       쿠웨이트 KWD  4616.77  4916.86  4247.43  4662.93  4570.61   3.222
22        바레인 BHD  3799.25  4042.40  3495.31  3837.24  3761.26   2.651
23     아랍에미리트 AED   390.14   411.59   363.23   394.04   386.24   0.272
24        요르단 JOD  2019.02  2198.71  1857.50      NaN      NaN   1.409
25        이집트 EGP    72.82      NaN      NaN      NaN      NaN   0.051
26         태국 THB    37.54    39.41    35.29    37.91    37.17   0.026
27       싱가포르 SGD   996.14  1015.96   976.32  1006.10   986.18   0.695
28      말레이시아 MYR   306.66   325.97   283.97      NaN   303.60   0.214
29  인도네시아 IDR 100     9.35    10.00     8.42     9.44     9.26   0.007
30        카타르 QAR   392.17      NaN      NaN      NaN      NaN   0.274
31      카자흐스탄 KZT     3.00      NaN      NaN      NaN      NaN   0.002
32       브루나이 BND   996.14  1035.98   936.38      NaN      NaN   0.695
33         인도 INR    17.42      NaN      NaN      NaN      NaN   0.012
34       파키스탄 PKR     6.60      NaN      NaN      NaN      NaN   0.005
35      방글라데시 BDT    14.04      NaN      NaN      NaN      NaN   0.010
36        필리핀 PHP    24.33    26.76    22.34    24.57    24.09   0.017
37        멕시코 MXN    71.71    78.88    65.69    72.42    71.00   0.050
38        브라질 BRL   276.19   304.36   254.10      NaN   272.88   0.193
39    베트남 VND 100     5.99     6.69     5.29     6.04     5.94   0.004
40  남아프리카 공화국 ZAR    78.95    83.68    72.64    79.89    78.01   0.055
41        러시아 RUB    22.47    24.60    18.54    23.25    21.69   0.016
42        헝가리 HUF     3.25     3.55     2.99     3.28     3.22   0.002
43        폴란드 PLN   285.79   308.65   262.93   288.93   282.65   0.199
44       스리랑카 LKR     3.91      NaN      NaN      NaN      NaN   0.003
45        알제리 DZD    10.19      NaN      NaN      NaN      NaN   0.007
46         케냐 KES    11.85      NaN      NaN      NaN      NaN   0.008
47       콜롬비아 COP     0.31      NaN      NaN      NaN      NaN   0.000
48       탄자니아 TZS     0.61      NaN      NaN      NaN      NaN   0.000
49         네팔 NPR    10.88      NaN      NaN      NaN      NaN   0.008
50       루마니아 RON   281.70      NaN      NaN      NaN      NaN   0.197
51        리비아 LYD   285.06      NaN      NaN   287.91   282.21   0.199
52        마카오 MOP   177.24      NaN      NaN      NaN      NaN   0.124
53        미얀마 MMK     0.68      NaN      NaN      NaN      NaN   0.001
54      에티오피아 ETB    27.09      NaN      NaN      NaN      NaN   0.019
55     우즈베키스탄 UZS     0.13      NaN      NaN      NaN      NaN   0.000
56       캄보디아 KHR     0.35      NaN      NaN      NaN      NaN   0.000
57         피지 FJD   615.47      NaN      NaN      NaN      NaN   0.430

In [ ]:
finance.head(10)
print(finance.head(10))

             통화명    매매기준율   현찰 살 때   현찰 팔 때   송금 보낼때   송금 받을때  미화 환산율
0         미국 USD  1433.00  1458.07  1407.93  1447.00  1419.00   1.000
1       유럽연합 EUR  1391.16  1418.84  1363.48  1405.07  1377.25   0.971
2  일본 JPY (100엔)   983.29  1000.49   966.09   992.92   973.66   0.686
3         중국 CNY   199.60   209.58   189.62   201.59   197.61   0.139
4         홍콩 HKD   182.55   186.14   178.96   184.37   180.73   0.127
5         대만 TWD    44.96    50.84    41.82      NaN      NaN   0.031
6         영국 GBP  1584.18  1615.38  1552.98  1600.02  1568.34   1.106
7         오만 OMR  3721.88  4053.12  3498.57      NaN      NaN   2.597
8        캐나다 CAD  1035.63  1056.03  1015.23  1045.98  1025.28   0.723
9        스위스 CHF  1435.30  1463.57  1407.03  1449.65  1420.95   1.002

In [ ]:
finance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   통화명     58 non-null     object
 1   매매기준율   58 non-null     float64
 2   현찰 살 때  36 non-null     float64
 3   현찰 팔 때  36 non-null     float64
 4   송금 보낼때  30 non-null     float64
 5   송금 받을때  32 non-null     float64
 6   미화 환산율  58 non-null     float64
dtypes: float64(6), object(1)
memory usage: 3.3+ KB

In [ ]:
# 결측 데이터 확인하기  - value_counts( ) 메소드 
# 옵션을 사용하기 않으면 : 유효한 데이터가 존재하면 그 개수를 반환
#옵션 dropna=False 사용 : 결측치 포함된 데이터 개수 확인 가능


count = finance['현찰 살 때'].value_counts()
print(count)

nan_count = finance['현찰 살 때'].value_counts(dropna=False)
print(nan_count)

1458.07    1
1418.84    1
4042.40    1
411.59     1
2198.71    1
39.41      1
1015.96    1
325.97     1
10.00      1
1035.98    1
26.76      1
78.88      1
304.36     1
6.69       1
83.68      1
24.60      1
3.55       1
4916.86    1
405.39     1
136.47     1
1056.03    1
1000.49    1
209.58     1
186.14     1
50.84      1
1615.38    1
4053.12    1
1463.57    1
191.58     1
129.41     1
914.73     1
815.07     1
61.50      1
1.65       1
438.77     1
308.65     1
Name: 현찰 살 때, dtype: int64
NaN        22
1458.07     1
10.00       1
4042.40     1
411.59      1
2198.71     1
39.41       1
1015.96     1
325.97      1
1035.98     1
405.39      1
26.76       1
78.88       1
304.36      1
6.69        1
83.68       1
24.60       1
3.55        1
4916.86     1
136.47      1
1418.84     1
1056.03     1
1000.49     1
209.58      1
186.14      1
50.84       1
1615.38     1
4053.12     1
1463.57     1
191.58      1
129.41      1
914.73      1
815.07      1
61.50       1
1.65        1
438.77      1
308.65      1
Name: 현찰 살 때, dtype: int64

In [ ]:
#NaN을 직접적으로 확인하기
#  isnull( ) 메소드로 확인 -누락 데이터면 True를 반환하고, 유효한 데이터가 존재하면 False를 반환

finance.head(10).isnull()
print(finance.head(10).isnull())

print(finance.isnull().sum())

     통화명  매매기준율  현찰 살 때  현찰 팔 때  송금 보낼때  송금 받을때  미화 환산율
0  False  False   False   False   False   False   False
1  False  False   False   False   False   False   False
2  False  False   False   False   False   False   False
3  False  False   False   False   False   False   False
4  False  False   False   False   False   False   False
5  False  False   False   False    True    True   False
6  False  False   False   False   False   False   False
7  False  False   False   False    True    True   False
8  False  False   False   False   False   False   False
9  False  False   False   False   False   False   False
통화명        0
매매기준율      0
현찰 살 때    22
현찰 팔 때    22
송금 보낼때    28
송금 받을때    26
미화 환산율     0
dtype: int64

In [ ]:
#NaN을 직접적으로 확인하기
#  notnull( ) 메소드로 확인 -  유효한 데이터가 존재하면 True를 반환하고, 누락 데이터면 False

finance.head(10).notnull()
print(finance.head(10).notnull())

print(finance.notnull().sum())

    통화명  매매기준율  현찰 살 때  현찰 팔 때  송금 보낼때  송금 받을때  미화 환산율
0  True   True    True    True    True    True    True
1  True   True    True    True    True    True    True
2  True   True    True    True    True    True    True
3  True   True    True    True    True    True    True
4  True   True    True    True    True    True    True
5  True   True    True    True   False   False    True
6  True   True    True    True    True    True    True
7  True   True    True    True   False   False    True
8  True   True    True    True    True    True    True
9  True   True    True    True    True    True    True
통화명       58
매매기준율     58
현찰 살 때    36
현찰 팔 때    36
송금 보낼때    30
송금 받을때    32
미화 환산율    58
dtype: int64



1.   결측 데이터 제거하기 - 가장 간단한 방법은 결측 데이터를 포함하고 있는 행 또는  열을 제거하는 방법


2.   옵션 axis=1은 열을 제거, axis=0은 행을 제거.
옵션 thresh=500는 결측데이터가 500개 이상인 것을 지우겠음을 의미.항목 추가

In [ ]:
finance_dropna=finance.dropna(axis=0) 

print(finance_dropna.isnull().sum())

통화명       0
매매기준율     0
현찰 살 때    0
현찰 팔 때    0
송금 보낼때    0
송금 받을때    0
미화 환산율    0
dtype: int64

In [ ]:
#결측 데이터 변경하기  
#일반적으로 데이터의 분포와 특성을 잘 나타낼 수 있는 평균값(mean), 최빈값(mode) 등을 활용한다.

#현찰 살 때의 NaN 값을 buy의 값으로 변경하기
buy = finance['매매기준율'] * 1.02
buy = round(buy , 2)
finance['현찰 살 때'].fillna(buy, inplace=True)

print(finance['현찰 살 때'].head(20))
print(finance['현찰 살 때'].isnull().sum())
##sell_for_cash
#sending_money
#receiving_remittance

0     1458.0700
1     1418.8400
2     1000.4900
3      209.5800
4      186.1400
5       50.8400
6     1615.3800
7     4053.1200
8     1056.0300
9     1463.5700
10     129.4100
11     914.7300
12     815.0700
13      61.5000
14       1.6500
15      78.6522
16       0.4386
17     438.7700
18     191.5800
19     136.4700
Name: 현찰 살 때, dtype: float64
0

In [ ]:
finance

              통화명    매매기준율     현찰 살 때   현찰 팔 때   송금 보낼때   송금 받을때  미화 환산율
0          미국 USD  1433.00  1458.0700  1407.93  1447.00  1419.00   1.000
1        유럽연합 EUR  1391.16  1418.8400  1363.48  1405.07  1377.25   0.971
2   일본 JPY (100엔)   983.29  1000.4900   966.09   992.92   973.66   0.686
3          중국 CNY   199.60   209.5800   189.62   201.59   197.61   0.139
4          홍콩 HKD   182.55   186.1400   178.96   184.37   180.73   0.127
5          대만 TWD    44.96    50.8400    41.82      NaN      NaN   0.031
6          영국 GBP  1584.18  1615.3800  1552.98  1600.02  1568.34   1.106
7          오만 OMR  3721.88  4053.1200  3498.57      NaN      NaN   2.597
8         캐나다 CAD  1035.63  1056.0300  1015.23  1045.98  1025.28   0.723
9         스위스 CHF  1435.30  1463.5700  1407.03  1449.65  1420.95   1.002
10        스웨덴 SEK   126.32   129.4100   123.23   127.58   125.06   0.088
11         호주 AUD   897.06   914.7300   879.39   906.03   888.09   0.626
12       뉴질랜드 NZD   799.33   815.0700   783.59   807.32   791.34   0.558
13         체코 CZK    56.69    61.5000    51.59    57.31    56.07   0.040
14         칠레 CLP     1.53     1.6500     1.41      NaN      NaN   0.001
15         터키 TRY    77.11    78.6522      NaN    77.95    76.27   0.054
16         몽골 MNT     0.43     0.4386      NaN      NaN      NaN   0.000
17       이스라엘 ILS   398.89   438.7700   366.98      NaN      NaN   0.278
18        덴마크 DKK   187.00   191.5800   182.42   188.87   185.13   0.131
19       노르웨이 NOK   133.21   136.4700   129.95   134.54   131.88   0.093
20    사우디아라비아 SAR   381.37   405.3900   355.06   385.18   377.56   0.266
21       쿠웨이트 KWD  4616.77  4916.8600  4247.43  4662.93  4570.61   3.222
22        바레인 BHD  3799.25  4042.4000  3495.31  3837.24  3761.26   2.651
23     아랍에미리트 AED   390.14   411.5900   363.23   394.04   386.24   0.272
24        요르단 JOD  2019.02  2198.7100  1857.50      NaN      NaN   1.409
25        이집트 EGP    72.82    74.2764      NaN      NaN      NaN   0.051
26         태국 THB    37.54    39.4100    35.29    37.91    37.17   0.026
27       싱가포르 SGD   996.14  1015.9600   976.32  1006.10   986.18   0.695
28      말레이시아 MYR   306.66   325.9700   283.97      NaN   303.60   0.214
29  인도네시아 IDR 100     9.35    10.0000     8.42     9.44     9.26   0.007
30        카타르 QAR   392.17   400.0134      NaN      NaN      NaN   0.274
31      카자흐스탄 KZT     3.00     3.0600      NaN      NaN      NaN   0.002
32       브루나이 BND   996.14  1035.9800   936.38      NaN      NaN   0.695
33         인도 INR    17.42    17.7684      NaN      NaN      NaN   0.012
34       파키스탄 PKR     6.60     6.7320      NaN      NaN      NaN   0.005
35      방글라데시 BDT    14.04    14.3208      NaN      NaN      NaN   0.010
36        필리핀 PHP    24.33    26.7600    22.34    24.57    24.09   0.017
37        멕시코 MXN    71.71    78.8800    65.69    72.42    71.00   0.050
38        브라질 BRL   276.19   304.3600   254.10      NaN   272.88   0.193
39    베트남 VND 100     5.99     6.6900     5.29     6.04     5.94   0.004
40  남아프리카 공화국 ZAR    78.95    83.6800    72.64    79.89    78.01   0.055
41        러시아 RUB    22.47    24.6000    18.54    23.25    21.69   0.016
42        헝가리 HUF     3.25     3.5500     2.99     3.28     3.22   0.002
43        폴란드 PLN   285.79   308.6500   262.93   288.93   282.65   0.199
44       스리랑카 LKR     3.91     3.9882      NaN      NaN      NaN   0.003
45        알제리 DZD    10.19    10.3938      NaN      NaN      NaN   0.007
46         케냐 KES    11.85    12.0870      NaN      NaN      NaN   0.008
47       콜롬비아 COP     0.31     0.3162      NaN      NaN      NaN   0.000
48       탄자니아 TZS     0.61     0.6222      NaN      NaN      NaN   0.000
49         네팔 NPR    10.88    11.0976      NaN      NaN      NaN   0.008
50       루마니아 RON   281.70   287.3340      NaN      NaN      NaN   0.197
51        리비아 LYD   285.06   290.7612      NaN   287.91   282.21   0.199
52        마카오 MOP   177.24   180.7848      NaN      NaN      NaN   0.124
53        미얀마 MMK     0.68     0.6936      NaN      NaN      NaN   0.001
54      에티오피아 ETB    27.09    27.6318      NaN      NaN      NaN   0.019
55     우즈베키스탄 UZS     0.13     0.1326      NaN      NaN      NaN   0.000
56       캄보디아 KHR     0.35     0.3570      NaN      NaN      NaN   0.000
57         피지 FJD   615.47   627.7794      NaN      NaN      NaN   0.430

In [ ]:
len(finance )

58

# 타이타닉 데이터로 해보기

In [ ]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

#결측 데이터 확인 
df.info()   #  age, embarked , deck, embark_town 에 결측치 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
print(df.isnull().sum()) #  age, embarked , deck, embark_town 에 결측치 존재

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 결측 데이터 제거  - deck는 889개의 데이터 중  688개의 데이터가 누락 ==> 너무나 많은 데이터가 누락되었으므로 열 삭제하기로 하자.
df = df.dropna(axis=1, thresh=500)
print(df.columns, '\n')

print(df.isnull().sum())

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 결측 데이터 변경 1  - age : 177  ==> 평균으로 변경하기

age_mean = df['age'].mean(axis=0) 

df['age'].fillna(age_mean, inplace=True)

print(df.isnull().sum())

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [ ]:
# 결측 데이터 변경 2 - embarked : 2  ==> 최빈값으로 변경하기

# 최빈값 확인하기
print(df['embarked'].value_counts())

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [ ]:
df['embarked'].fillna("S", inplace=True)

print(df.isnull().sum())

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [ ]:
max_fre = df['embark_town'].value_counts(dropna=True).idxmax()
max_fre

'Southampton'

In [ ]:
# 결측 데이터 변경 2 - embark_town : 2  ==> 최빈값으로 변경하기

max_fre = df['embark_town'].value_counts(dropna=True).idxmax()
df['embark_town'].fillna(max_fre, inplace=True)

print(df.isnull().sum())

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

# 결측 데이터가 NaN으로 표시 되지 않은 경우라면?
    - 데이터 셋을 다운로드 받았는데 파일을 열어보니 숫자 0으로 표시되어 있거나 문자 ‘-’, ‘?’와 같은 입력으로 된 경우도 있음.
    - replace( ) 메소드를 활용.
    - import numpy as np 로 Numpy라이브러리 먼저 import

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_excel('/content/drive/MyDrive/data/foreigners.xlsx')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적별     227 non-null    object
 1   체류자격별   227 non-null    object
 2   2000    227 non-null    object
 3   2001    227 non-null    object
 4   2002    227 non-null    object
 5   2003    227 non-null    object
 6   2004    227 non-null    object
 7   2005    227 non-null    object
 8   2006    227 non-null    object
 9   2007    227 non-null    object
 10  2008    227 non-null    object
 11  2009    227 non-null    object
 12  2010    227 non-null    object
 13  2011    227 non-null    object
 14  2012    227 non-null    object
 15  2013    227 non-null    object
 16  2014    227 non-null    object
 17  2015    227 non-null    object
 18  2016    227 non-null    object
 19  2017    227 non-null    object
 20  2018    227 non-null    object
 21  2019    227 non-null    object
 22  2020    227 non-null    object
 23  2021    227 non-null    object
dtypes: object(24)
memory usage: 42.7+ KB

In [ ]:
ndf = df.copy()
ndf = ndf.drop(['체류자격별'],axis=1)

print(ndf.isin(['-']) )

       국적별   2000   2001   2002   2003   2004   2005   2006   2007   2008  \
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
222  False  False  False  False  False  False  False  False  False  False
223  False  False  False  False  False  False  False  False  False  False
224  False  False  False  False  False  False  False  False  False  False
225  False  False  False  False  False  False  False  False  False  False
226  False  False  False  False  False  False  False  False  False  False

     ...   2012   2013   2014   2015   2016   2017   2018   2019   2020   2021
0    ...  False  False  False  False  False  False  False  False  False  False
1    ...  False  False  False  False  False  False  False  False  False  False
2    ...  False  False  False  False  False  False  False  False  False  False
3    ...  False  False  False  False  False  False  False  False  False  False
4    ...  False  False  False  False  False  False  False  False  False  False
..   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
222  ...  False  False  False  False  False  False  False  False  False  False
223  ...  False  False  False  False  False  False  False  False  False  False
224  ...   True   True   True   True   True   True   True   True   True   True
225  ...  False  False  False  False  False  False  False  False  False  False
226  ...  False  False  False  False  False  False  False  False  False  False

[227 rows x 23 columns]

In [ ]:
ndf1 = ndf.replace('-', np.nan, inplace=True)
print(ndf)

        국적별      2000      2001      2002      2003      2004      2005  \
0        합계  173071.0  163898.0  158941.0  168875.0  178530.0  253729.0
1    아프가니스탄      19.0      30.0      11.0      33.0      34.0      38.0
2       바레인       5.0       3.0       2.0       0.0       0.0       2.0
3     방글라데시    4000.0    3530.0    1223.0    1979.0    2016.0    1029.0
4        부탄       9.0       1.0       3.0       9.0       0.0       9.0
..      ...       ...       ...       ...       ...       ...       ...
222     잠비아       2.0       3.0       2.0       3.0       4.0       8.0
223     무국적     132.0      31.0      28.0      19.0       6.0      14.0
224      공해       0.0       0.0       0.0       0.0       0.0       0.0
225    국제연합       1.0       9.0       8.0       5.0       8.0      12.0
226      미상       2.0       1.0       0.0       0.0       0.0       4.0

         2006      2007      2008  ...      2012      2013      2014  \
0    302963.0  300360.0  302174.0  ...  300177.0  360473.0  407063.0
1        31.0      49.0      84.0  ...     107.0     111.0      92.0
2         2.0       1.0       8.0  ...       4.0       1.0       2.0
3      1947.0     984.0    2242.0  ...    1850.0    2520.0    2282.0
4         8.0      20.0      21.0  ...      17.0      12.0      12.0
..        ...       ...       ...  ...       ...       ...       ...
222       7.0       4.0       7.0  ...      11.0      10.0      18.0
223      14.0      20.0      23.0  ...      26.0      58.0      12.0
224       0.0       0.0       0.0  ...       NaN       NaN       NaN
225      12.0       7.0       5.0  ...      10.0       5.0      10.0
226       1.0       1.0       0.0  ...       1.0       1.0      59.0

         2015      2016      2017      2018      2019      2020      2021
0    372935.0  402203.0  452657.0  495079.0  438220.0  233133.0  220571.0
1        59.0      68.0      81.0     121.0      85.0      95.0     538.0
2         7.0       6.0       5.0      13.0       6.0       3.0       5.0
3      2918.0    2906.0    2728.0    3346.0    2844.0    1138.0    1048.0
4        14.0      15.0      32.0      14.0      20.0       6.0      17.0
..        ...       ...       ...       ...       ...       ...       ...
222      16.0      11.0      19.0      20.0      15.0      25.0      13.0
223      27.0      12.0       4.0      38.0       4.0       5.0       6.0
224       NaN       NaN       NaN       NaN       NaN       NaN       NaN
225       5.0       6.0       8.0       8.0       9.0      10.0       6.0
226      47.0      51.0      64.0      55.0      47.0      12.0      10.0

[227 rows x 23 columns]

# 범주형 데이터로 변환하기 - 따릉이 데이터 셋

/content/drive/MyDrive/data/bicycle.csv

In [ ]:
import pandas as pd
 

bicycle = pd.read_csv('/content/drive/MyDrive/data/bicycle.csv')

In [ ]:
bicycle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      1459 non-null   int64
 1   hour                    1459 non-null   int64
 2   hour_bef_temperature    1457 non-null   float64
 3   hour_bef_precipitation  1457 non-null   float64
 4   hour_bef_windspeed      1450 non-null   float64
 5   hour_bef_humidity       1457 non-null   float64
 6   hour_bef_visibility     1457 non-null   float64
 7   hour_bef_ozone          1383 non-null   float64
 8   hour_bef_pm10           1369 non-null   float64
 9   hour_bef_pm2.5          1342 non-null   float64
 10  count                   1459 non-null   float64
dtypes: float64(9), int64(2)
memory usage: 125.5 KB

In [ ]:

bicycle.isnull().sum()   #1459개의 데이터 중 누락값이 117이 최대,

id                          0
hour                        0
hour_bef_temperature        2
hour_bef_precipitation      2
hour_bef_windspeed          9
hour_bef_humidity           2
hour_bef_visibility         2
hour_bef_ozone             76
hour_bef_pm10              90
hour_bef_pm2.5            117
count                       0
dtype: int64

In [ ]:
bicycle['hour_bef_temperature'].describe()  # 동일 구간으로 나누기 위해

count    1457.000000
mean       16.717433
std         5.239150
min         3.100000
25%        12.800000
50%        16.600000
75%        20.100000
max        30.000000
Name: hour_bef_temperature, dtype: float64

In [ ]:
#cut() 메소드 이용하여 연속형 수치형 데이터를 특정 구간으로 나누기
#pd.cut( 데이터, 구간개수, 레이블명 )


bin_divider = [ 3.1, 12.8, 16.6, 20,  30]
bin_name = ['쌀쌀해','적당해', '딱좋아', '더울걸']

bicycle['cut_temperature'] = pd.cut( bicycle['hour_bef_temperature'], bins = bin_divider , labels=bin_name , include_lowest = True)

bicycle[['hour_bef_temperature', 'cut_temperature']]

      hour_bef_temperature cut_temperature
0                     16.3             적당해
1                     20.1             더울걸
2                     13.9             적당해
3                      8.1             쌀쌀해
4                     29.5             더울걸
...                    ...             ...
1454                  16.8             딱좋아
1455                  10.8             쌀쌀해
1456                  18.3             딱좋아
1457                  20.7             더울걸
1458                  21.1             더울걸

[1459 rows x 2 columns]

In [ ]:
bicycle['cut_temperature'].value_counts()

적당해    371
쌀쌀해    368
더울걸    365
딱좋아    353
Name: cut_temperature, dtype: int64

In [ ]:
# 이건 제외할 것임
#  qcut() 메소드 이용하여 수치형 데이터를 특정 구간으로 나누기
#    : cut 함수와 다르게 동일한 길이로 구간을 나누는 개념이 아니라 동일한 개수로 구간을 나누는 함수이다.
#pd.qcut( 데이터, 구간개수, 레이블명 )

bin_name = ['쌀쌀해', '딱좋아', '더울걸']

bicycle['bin_temperature_q'] = pd.cut( bicycle['hour_bef_temperature'], 3 , labels=bin_name )

bicycle['bin_temperature_q'].value_counts()

딱좋아    867
쌀쌀해    295
더울걸    295
Name: bin_temperature_q, dtype: int64

# 시계열 데이터 처리하기 - 지진데이터 사용

In [6]:
import pandas as pd
 
earthquake= pd.read_csv('/content/drive/MyDrive/data/earthquake.csv')

In [13]:
earthquake.head()

,번호,발생시각,규모,깊이,최대진도,위도,경도,위치
0,1173,2022-10-29 08:29:00,2.9,11,Ⅳ,36.88 N,127.89 E,충북 괴산군 북동쪽 12km 지역
1,1172,2022-10-29 08:29:00,2.2,10,Ⅳ,36.88 N,127.87 E,충북 괴산군 북동쪽 10km 지역
2,1171,2022-10-29 08:27:00,4.1,12,Ⅴ,36.88 N,127.88 E,충북 괴산군 북동쪽 11km 지역
3,1170,2022-10-29 08:27:00,3.5,13,Ⅴ,36.88 N,127.88 E,충북 괴산군 북동쪽 11km 지역
4,1169,2022-10-08 14:33:00,2.4,14,Ⅰ,41.29 N,129.21 E,북한 함경북도 길주 북북서쪽 39km 지역

In [14]:
earthquake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1173 entries, 0 to 1172
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      1173 non-null   int64
 1   발생시각    1173 non-null   datetime64[ns]
 2   규모      1173 non-null   float64
 3   깊이      923 non-null    object
 4   최대진도    334 non-null    object
 5   위도      1173 non-null   object
 6   경도      1173 non-null   object
 7   위치      1173 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 73.4+ KB

In [ ]:
#다른 자료형을 시계열 객체로 변환하기
earthquake["발생시각"] = pd.to_datetime(earthquake["발생시각"])
earthquake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1173 entries, 0 to 1172
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      1173 non-null   int64
 1   발생시각    1173 non-null   datetime64[ns]
 2   규모      1173 non-null   float64
 3   깊이      923 non-null    object
 4   최대진도    334 non-null    object
 5   위도      1173 non-null   object
 6   경도      1173 non-null   object
 7   위치      1173 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 73.4+ KB

In [11]:
#다른 자료형을 시계열 객체로 변환하는 또 다른 방법
earthquake["발생시각"]  = earthquake["발생시각"].astype("datetime64") #또는

In [ ]:
# 시계열 데이터의 날짜를 연, 월, 일, 시, 분으로 분리하기

earthquake["year"] = earthquake["발생시각"].dt.year
earthquake["month"] = earthquake["발생시각"].dt.month
earthquake["day"] = earthquake["발생시각"].dt.day
earthquake["hour"] = earthquake["발생시각"].dt.hour
earthquake["minute"] = earthquake["발생시각"].dt.minute

earthquake.head()

,번호,발생시각,규모,깊이,최대진도,위도,경도,위치,year,month,day,hour,minute
0,1173,2022-10-29 08:29:00,2.9,11,Ⅳ,36.88 N,127.89 E,충북 괴산군 북동쪽 12km 지역,2022,10,29,8,29
1,1172,2022-10-29 08:29:00,2.2,10,Ⅳ,36.88 N,127.87 E,충북 괴산군 북동쪽 10km 지역,2022,10,29,8,29
2,1171,2022-10-29 08:27:00,4.1,12,Ⅴ,36.88 N,127.88 E,충북 괴산군 북동쪽 11km 지역,2022,10,29,8,27
3,1170,2022-10-29 08:27:00,3.5,13,Ⅴ,36.88 N,127.88 E,충북 괴산군 북동쪽 11km 지역,2022,10,29,8,27
4,1169,2022-10-08 14:33:00,2.4,14,Ⅰ,41.29 N,129.21 E,북한 함경북도 길주 북북서쪽 39km 지역,2022,10,8,14,33

In [ ]:
# 연도별 최대 규모를 구하면
earthquake.groupby("year")["규모"].max()

year
2011    4.0
2012    3.9
2013    4.9
2014    5.1
2015    3.9
2016    5.8
2017    5.4
2018    4.6
2019    4.3
2020    3.8
2021    4.9
2022    4.1
Name: 규모, dtype: float64

In [ ]:
df = earthquake["발생시각"] 
print(df[0].year)
print(df[0].month)
print(df[0].day)

2022
10
29