In [ ]:
import pandas as pd  #Pandas 는 Python Data Analysis Library의 약어

pl ={'C':5, 'JAVA':8, 'JS':7, 'PYTHON':20}

sr = pd.Series(pl)

print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
C          5
JAVA       8
JS         7
PYTHON    20
dtype: int64

In [ ]:
pl_list =[ 'C', 'JAVA', 'JS', 'PYTHON']

sr = pd.Series(pl_list)

print(type(sr))
print(sr)

index = sr.index
value = sr.values

print(index)
print(value)

<class 'pandas.core.series.Series'>
0         C
1      JAVA
2        JS
3    PYTHON
dtype: object
RangeIndex(start=0, stop=4, step=1)
['C' 'JAVA' 'JS' 'PYTHON']

In [ ]:
pl_list =[ 'C', 'JAVA', 'JS', 'PYTHON']

sr = pd.Series(pl_list, index=['a','b','c','d'])

print(type(sr))
print(sr)

index = sr.index
value = sr.values

print(index)
print(value)

<class 'pandas.core.series.Series'>
a         C
b      JAVA
c        JS
d    PYTHON
dtype: object
Index(['a', 'b', 'c', 'd'], dtype='object')
['C' 'JAVA' 'JS' 'PYTHON']

In [ ]:
# 딕셔너리를 이용한 경우
student ={'이름':'김은경', '학과':'컴퓨터과학과', '학번':'2022011012', '성별':'여'}

student_sr = pd.Series(student)

print(type(student_sr))
print(student_sr)
print( '\n')


print(student_sr['이름'])
print(student_sr[0])

print(student_sr[['이름', '성별']])
print(student_sr[[0, 3]])

<class 'pandas.core.series.Series'>
이름           김은경
학과        컴퓨터과학과
학번    2022011012
성별             여
dtype: object

김은경
김은경
이름    김은경
성별      여
dtype: object
이름    김은경
성별      여
dtype: object

In [ ]:
#리스트를 이용한 경우
student =['김은경', '컴퓨터과학과', '2022011012', '여']

student_sr = pd.Series(student, index=[ '이름', '학과','학번','성별'])

print(type(student_sr))
print(student_sr) 
print( '\n')


print(student_sr['이름'])
print(student_sr[0])

print(student_sr[['이름', '성별']])
print(student_sr[[0, 3]])

<class 'pandas.core.series.Series'>
이름           김은경
학과        컴퓨터과학과
학번    2022011012
성별             여
dtype: object


김은경
김은경
이름    김은경
성별      여
dtype: object
이름    김은경
성별      여
dtype: object

In [ ]:
#딕셔너리를 데이터프레임으로 만들기

dict_data = {'이름':['김지은', '박은화', '박길준', '이미도','이진영'],
            '학과': ['컴퓨터과학과', '국어교육과', '토목공학과', '간호학과', '물리학과'],	
            '학년':	[1, 2, 3, 4, 4],
            '성별': ['여','여','남','여','남']}

df = pd. DataFrame(dict_data )

print(type(df))
print('\n')
print(df)

<class 'pandas.core.frame.DataFrame'>


    이름      학과  학년 성별
0  김지은  컴퓨터과학과   1  여
1  박은화   국어교육과   2  여
2  박길준   토목공학과   3  남
3  이미도    간호학과   4  여
4  이진영    물리학과   4  남

In [ ]:
#행/열 인덱스 설정하기

df = pd. DataFrame([['컴퓨터과학과',1, '여'],['국어교육과', 2,  '여'], ['토목공학과',  3,  '남'], ['간호학과', 4, '여'], ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

print(df)
print('\n')
print(df.index) 
print('\n')
print(df.columns)

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


Index(['김지은', '박은화', '박길준', '이미도', '이진영'], dtype='object')


Index(['학과', '학년', '성별'], dtype='object')

In [ ]:
#행 인덱스와 열 인덱스 수정하기 – 새로운 값으로

df.index =  [ 'stu01', 'stu02', 'stu03', 'stu04', 'stu05']
df.columns = [ 'department', 'year', 'sex']

print(df)
print('\n')
print(df.index) 
print('\n')
print(df.columns)

      department  year sex
stu01     컴퓨터과학과     1   여
stu02      국어교육과     2   여
stu03      토목공학과     3   남
stu04       간호학과     4   여
stu05       물리학과     4   남


Index(['stu01', 'stu02', 'stu03', 'stu04', 'stu05'], dtype='object')


Index(['department', 'year', 'sex'], dtype='object')

In [2]:
# 행 인덱스와 열 인덱스 수정하기 – 일부만 변경  rename
import pandas as pd
df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

print(df)
print('\n')

df.rename(columns = {'학과':'소속' }, inplace = True)  
df.rename(index = {'김지은':'김지영'}, inplace = True )
print(df)

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


         소속  학년 성별
김지영  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남

In [11]:
#행 삭제 drop

df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])
print(df)
print('\n')

df2 = df.copy()
df2.drop('이진영', inplace=True)
 
print(df2)

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여

In [ ]:
#열 삭제 drop()

print(df)
print('\n')

df3 = df.copy()
df3.drop(['성별'], axis=1, inplace=True)
print(df3)

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


         학과  학년
김지은  컴퓨터과학과   1
박은화   국어교육과   2
박길준   토목공학과   3
이미도    간호학과   4
이진영    물리학과   4

In [ ]:
# 행 선택  iloc(), loc()
# 한개 행 선택
import pandas as pd
df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

print(df,'\n' )


index1 = df.loc['김지은']
num_index1 = df.iloc[0]
print(index1, '\n')
#print('\n')
print(num_index1 )

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남

학과    컴퓨터과학과
학년         1
성별         여
Name: 김지은, dtype: object

학과    컴퓨터과학과
학년         1
성별         여
Name: 김지은, dtype: object

In [ ]:
#  행 선택 - 2개 이상의 인덱스 선택

index2 = df.loc[['이미도','이진영' ]]
num_index2 = df.iloc[3:5]  #[3,4]
print(index2)
print('\n')
print(num_index2 )

       학과  학년 성별
이미도  간호학과   4  여
이진영  물리학과   4  남


       학과  학년 성별
이미도  간호학과   4  여
이진영  물리학과   4  남

In [ ]:
#열 선택 - 1개 선택 -  DataFrame 객체[열 인덱스] 또는  DataFrame 객체.열인덱스

major = df['학과']
print(major)
print('\n')

year = df.학년
print(year)

김지은    컴퓨터과학과
박은화     국어교육과
박길준     토목공학과
이미도      간호학과
이진영      물리학과
Name: 학과, dtype: object


김지은    1
박은화    2
박길준    3
이미도    4
이진영    4
Name: 학년, dtype: int64

In [ ]:
#열 선택 - 여러개 선택 -  DataFrame 객체[열이름 리스트] 

major2 = df[['학과', '학년']]
print(major2)
print('\n')

         학과  학년
김지은  컴퓨터과학과   1
박은화   국어교육과   2
박길준   토목공학과   3
이미도    간호학과   4
이진영    물리학과   4

In [ ]:
# 데이터 선택(추출)           DataFrame 객체.loc[행 인덱스, 열 인덱스] or DataFrame 객체.iloc[행 번호, 열 번호]
# 1행과 2개이상 열 선택 , 2개이상 행과 1열을 선택하면 시리즈로 반환
# 2개이상 행과 2개 이상 열로 선택하면 데이터프레임으로 반환



df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

major3 = df.loc['박은화', '학과']   # 한개 행 선택
major4 = df.iloc[1, 0]
print(major3, major4)
print('\n')

major5 = df.loc['박은화', ['학과','학년' ]] #1 행과 2 열 선택
major6 = df.iloc[1, [0, 1]]
print(major5)
print('\n')
print(major6)
print('\n')

major7 = df.loc[['박은화', '이미도'], ['학과','학년' ]] #2 행과 2 열 선택
major8 = df.iloc[[1,3],  [0, 1]]
print(major7)
print('\n')
print(major8)

국어교육과 국어교육과


학과    국어교육과
학년        2
Name: 박은화, dtype: object


학과    국어교육과
학년        2
Name: 박은화, dtype: object


        학과  학년
박은화  국어교육과   2
이미도   간호학과   4


        학과  학년
박은화  국어교육과   2
이미도   간호학과   4

In [ ]:
# 데이터프레임에 열 추가        DataFrame 객체['추가하는 열 이름'] = 데이터 값   ===> 동일한 데이터 값으로 일률적으로 입력

df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

df['레포트']='10'
print(df)

         학과  학년 성별 레포트
김지은  컴퓨터과학과   1  여  10
박은화   국어교육과   2  여  10
박길준   토목공학과   3  남  10
이미도    간호학과   4  여  10
이진영    물리학과   4  남  10

In [ ]:
# 데이터프레임에 행 추가        DataFrame 객체.loc['추가하는 행 이름'] = 데이터 값   ===> 기존 행 인덱스와 겹치치 않는 새로운 인덱스를 입력하도록

df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

df.loc['박지현']='0'     #동일한 데이터 값으로 일률적으로 입력
print(df)
print('\n')

df.loc['김은경']=['컴퓨터과학과',4, '여']    #다른 데이터 값으로 입력
print(df)

         학과 학년 성별
김지은  컴퓨터과학과  1  여
박은화   국어교육과  2  여
박길준   토목공학과  3  남
이미도    간호학과  4  여
이진영    물리학과  4  남
박지현       0  0  0


         학과 학년 성별
김지은  컴퓨터과학과  1  여
박은화   국어교육과  2  여
박길준   토목공학과  3  남
이미도    간호학과  4  여
이진영    물리학과  4  남
박지현       0  0  0
김은경  컴퓨터과학과  4  여

In [ ]:
# 데이터프레임의 특정 데이터 값 변경    ====> 여기부터 시작

df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])


df.loc['김지은','학과'] = '물리학과'
print(df)
print('\n')

df.iloc[0,1] = 2
print(df)
print('\n')

df.loc['김지은',['학년', '성별']] = [4, '남']
print(df)
print('\n')

        학과  학년 성별
김지은   물리학과   1  여
박은화  국어교육과   2  여
박길준  토목공학과   3  남
이미도   간호학과   4  여
이진영   물리학과   4  남


        학과  학년 성별
김지은   물리학과   2  여
박은화  국어교육과   2  여
박길준  토목공학과   3  남
이미도   간호학과   4  여
이진영   물리학과   4  남


        학과  학년 성별
김지은   물리학과   4  남
박은화  국어교육과   2  여
박길준  토목공학과   3  남
이미도   간호학과   4  여
이진영   물리학과   4  남

In [ ]:
#특정 열의 데이터 값을 기준으로 데이터프레임 정렬하기
# DataFrame 객체.sort_values(by=기준열, ascending = False) ==> 내림차순,  오름차순(ascending = False)
df = pd. DataFrame([['컴퓨터과학과',1, '여', 87],
                    ['국어교육과', 2,  '여', 58],
                    ['토목공학과',  3,  '남', 93], 
                    ['간호학과', 4, '여', 79], 
                    ['물리학과', 4, '남', 80]],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별', '점수'])

print(df)
print('\n')

new_df1 = df.sort_values(by='점수', ascending = True)
print(new_df1)
print('\n')

new_df2 = df.sort_values(by='학년', ascending = False)
print(new_df2)
print('\n')

         학과  학년 성별  점수
김지은  컴퓨터과학과   1  여  87
박은화   국어교육과   2  여  58
박길준   토목공학과   3  남  93
이미도    간호학과   4  여  79
이진영    물리학과   4  남  80


         학과  학년 성별  점수
박은화   국어교육과   2  여  58
이미도    간호학과   4  여  79
이진영    물리학과   4  남  80
김지은  컴퓨터과학과   1  여  87
박길준   토목공학과   3  남  93


         학과  학년 성별  점수
이미도    간호학과   4  여  79
이진영    물리학과   4  남  80
박길준   토목공학과   3  남  93
박은화   국어교육과   2  여  58
김지은  컴퓨터과학과   1  여  87

In [ ]:
#데이터프레임 행, 열의 위치 바꾸기  - 전치행렬과 같은 개념. 
# 행, 열의 위치 바꾸기의 결과로 새로운 객체를 반환, 기존 객체 유지하기위해 새로운 객체에 할당하는 과정이 필요
#  DataFrame 객체.transpose()   or     DataFrame 객체.T

dict_data = {'이름':['김지은', '박은화', '박길준', '이미도','이진영'],
            '학과': ['컴퓨터과학과', '국어교육과', '토목공학과', '간호학과', '물리학과'],	
            '학년':	[1, 2, 3, 4, 4],
            '성별': ['여','여','남','여','남']}

df = pd. DataFrame(dict_data )
print(df)
print('\n')

df = df.transpose()
print(df)
print('\n')

df = df.T
print(df)
print('\n')

    이름      학과  학년 성별
0  김지은  컴퓨터과학과   1  여
1  박은화   국어교육과   2  여
2  박길준   토목공학과   3  남
3  이미도    간호학과   4  여
4  이진영    물리학과   4  남


         0      1      2     3     4
이름     김지은    박은화    박길준   이미도   이진영
학과  컴퓨터과학과  국어교육과  토목공학과  간호학과  물리학과
학년       1      2      3     4     4
성별       여      여      남     여     남


    이름      학과 학년 성별
0  김지은  컴퓨터과학과  1  여
1  박은화   국어교육과  2  여
2  박길준   토목공학과  3  남
3  이미도    간호학과  4  여
4  이진영    물리학과  4  남

In [ ]:
import pandas as pd

In [ ]:
# 인덱스 활용 
# 특정 열을 행 인덱스로 설정하기
# set_index() 사용
# DataFrame 객체.set_index('열이름' 또는 ['열이름'] )
# 실행 결과 새로운 데이터 프레임이 생성
# 원래의 데이터 프레임에 변경 내용을 적용하려면 inplace=True 옵션을 설정

dict_data = {'이름':['김지은', '박은화', '박길준', '이미도','이진영'],
            '학과': ['컴퓨터과학과', '국어교육과', '토목공학과', '간호학과', '물리학과'],	
            '학년':	[1, 2, 3, 4, 4],
            '성별': ['여','여','남','여','남']}

df = pd.DataFrame(dict_data )
#df.set_index('이름',  inplace=True ) 
print(df)
print('\n')
 
new_df = df.set_index('이름')
print(new_df )
print('\n')

new_df3 = df.set_index('학과')
print(new_df3 )
print('\n')

    이름      학과  학년 성별
0  김지은  컴퓨터과학과   1  여
1  박은화   국어교육과   2  여
2  박길준   토목공학과   3  남
3  이미도    간호학과   4  여
4  이진영    물리학과   4  남


         학과  학년 성별
이름
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


         이름  학년 성별
학과
컴퓨터과학과  김지은   1  여
국어교육과   박은화   2  여
토목공학과   박길준   3  남
간호학과    이미도   4  여
물리학과    이진영   4  남

 인덱스 활용 -  새로운 인덱스로 재지정하기.

 reindex() 사용.

     DataFrame 객체.reindex(새로운 인덱스)

- 기존 데이터프레임을 변경하지 않고 새로운 데이터프레임 객체를 생성
기존 데이터프레임에 존재하지 않는 행 인덱스는 그대로 두고
기존 데이터프레임에 존재하지 않는 행 인덱스가 새롭게 추가되는 경우 그 행의 데이터 값은 NaN 값이 입력된다. (NaN : Not a Number)
- fill_value 옵션을 사용하면 원하는 값을 입력할 수 있음.

In [ ]:
import pandas as pd

In [ ]:
dict_data = {'이름':['김지은', '박은화', '박길준', '이미도','이진영'],
            '학과': ['컴퓨터과학과', '국어교육과', '토목공학과', '간호학과', '물리학과'],	
            '학년':	[1, 2, 3, 4, 4],
            '성별': ['여','여','남','여','남']}

df = pd. DataFrame(dict_data )
print(df)
print('\n') 

df = df.set_index('이름')
print(df )
print('\n')

new_index = ['김지은', '박은화', '박길준', '이미도','이진영', '신진수']
new_df2 = df.reindex(new_index)
print(new_df2)
print('\n')

new_df3 = df.reindex(new_index, fill_value='0')
print(new_df3)
print('\n')

    이름      학과  학년 성별
0  김지은  컴퓨터과학과   1  여
1  박은화   국어교육과   2  여
2  박길준   토목공학과   3  남
3  이미도    간호학과   4  여
4  이진영    물리학과   4  남


         학과  학년 성별
이름
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


         학과   학년   성별
이름
김지은  컴퓨터과학과  1.0    여
박은화   국어교육과  2.0    여
박길준   토목공학과  3.0    남
이미도    간호학과  4.0    여
이진영    물리학과  4.0    남
신진수     NaN  NaN  NaN


         학과 학년 성별
이름
김지은  컴퓨터과학과  1  여
박은화   국어교육과  2  여
박길준   토목공학과  3  남
이미도    간호학과  4  여
이진영    물리학과  4  남
신진수       0  0  0

인덱스 활용 - 행 인덱스 초기화. :정수형 위치 인덱스로 초기화

reset_index() 사용.

   DataFrame 객체.reset_index(  )

기존에 사용하던 행 인덱스는 데이터프레임에 열로 이동하고, 실행 후 새로운 데이터프레임 객체를 반환.

In [ ]:
df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'], 
                    ['간호학과', 4, '여'], 
                    ['물리학과', 4, '남']],
                    index = ['김지은', '박은화', '박길준', '이미도','이진영'],  
                    columns = ['학과', '학년', '성별'])

print(df)
print('\n')

new_df = df.reset_index()
print(new_df)
print('\n')

new_df.rename(columns = {'index':'이름'}, inplace = True) 
print(new_df)

         학과  학년 성별
김지은  컴퓨터과학과   1  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이미도    간호학과   4  여
이진영    물리학과   4  남


  index      학과  학년 성별
0   김지은  컴퓨터과학과   1  여
1   박은화   국어교육과   2  여
2   박길준   토목공학과   3  남
3   이미도    간호학과   4  여
4   이진영    물리학과   4  남


    이름      학과  학년 성별
0  김지은  컴퓨터과학과   1  여
1  박은화   국어교육과   2  여
2  박길준   토목공학과   3  남
3  이미도    간호학과   4  여
4  이진영    물리학과   4  남

인덱스 활용 - 행 인덱스를 기준으로 데이터프레임 정렬

sort_index() 사용.

    DataFrame 객체.sort_index() 

옵션 : ascending = False 는 내림차순정렬, ascending = True 는 오름차순정렬.

실행 후 새로운 데이터프레임 객체를 반환.

In [ ]:
df = pd. DataFrame([['컴퓨터과학과',1, '여'],
                    ['간호학과', 4, '여'],
                    ['국어교육과', 2,  '여'],
                    ['토목공학과',  3,  '남'],                   
                    ['물리학과', 4, '남']],
                    index = ['김지은', '이미도', '박은화', '박길준', '이진영'],  
                    columns = ['학과', '학년', '성별'])

print(df)
print('\n')

new_df = df.sort_index(ascending = False )
print(new_df)
print('\n')

new_df2 = df.sort_index(ascending = True )
print(new_df2)
print('\n')

         학과  학년 성별
김지은  컴퓨터과학과   1  여
이미도    간호학과   4  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
이진영    물리학과   4  남


         학과  학년 성별
이진영    물리학과   4  남
이미도    간호학과   4  여
박은화   국어교육과   2  여
박길준   토목공학과   3  남
김지은  컴퓨터과학과   1  여


         학과  학년 성별
김지은  컴퓨터과학과   1  여
박길준   토목공학과   3  남
박은화   국어교육과   2  여
이미도    간호학과   4  여
이진영    물리학과   4  남

In [ ]:
import pandas as pd

In [ ]:
# 데이터프레임 연산
# 두가지 방법 - 데이터프레임과 숫자를 연산하는 것. 데이터프레임과 데이터프레임의 데이터를 연산하는 것.

# 1. 데이터프레임과 숫자를 연산(더하기, 빼기, 곱하기, 나누기) 하는 것 
# DataFrame 객체 + 연산자 + 숫자

df = pd. DataFrame([[84, 87, 90], [89, 58, 67], [98, 93, 80], [89, 79, 94], [98, 80, 92]],
                    index = ['stu01', 'stu02', 'stu03', 'stu04','stu05'],  
                    columns = ['1차', '2차', '3차'])

print(df)
print('\n')

new_df = df + 10
print(new_df, '\n')

new_df = df - 10
print(new_df)

       1차  2차  3차
stu01  84  87  90
stu02  89  58  67
stu03  98  93  80
stu04  89  79  94
stu05  98  80  92


        1차   2차   3차
stu01   94   97  100
stu02   99   68   77
stu03  108  103   90
stu04   99   89  104
stu05  108   90  102

       1차  2차  3차
stu01  74  77  80
stu02  79  48  57
stu03  88  83  70
stu04  79  69  84
stu05  88  70  82

In [ ]:
# 데이터프레임 연산
# 두가지 방법 - 데이터프레임과 숫자를 연산하는 것. 데이터프레임과 데이터프레임의 데이터를 연산하는 것.

# 2. 데이터프레임과 데이터프레임의 데이터를 연산하는 것.
# 같은 행, 열에 위치한 데이터끼리 연산을 한다. 새로운 데이터프레임을 만들어 동일한 위치에 결과를 저장. 
# 어느 한 쪽에 데이터가 비어 있거나 NaN이면 연산 결과는 NaN으로 처리한다.

# DataFrame 객체 +  DataFrame 객체

df1 = pd. DataFrame([[84, 87, 90], [89, 58, 67], [98, 93, 80], [89, 79, 94], [98, 80, 92]],
                    index = ['stu01', 'stu02', 'stu03', 'stu04','stu05'],  
                    columns = ['1차', '2차', '3차'])

df2 = pd. DataFrame([[77, 97], [86, 68], [78, 83], [79, 69], [85, 93]],
                    index = ['stu01', 'stu02', 'stu03', 'stu04','stu05'],  
                    columns = ['1차', '2차'])


print(df1)
print('\n')
print(df2)
print('\n')

new_df = (df1 + df2) /2

print(new_df)

       1차  2차  3차
stu01  84  87  90
stu02  89  58  67
stu03  98  93  80
stu04  89  79  94
stu05  98  80  92


       1차  2차
stu01  77  97
stu02  86  68
stu03  78  83
stu04  79  69
stu05  85  93


         1차    2차  3차
stu01  80.5  92.0 NaN
stu02  87.5  63.0 NaN
stu03  88.0  88.0 NaN
stu04  84.0  74.0 NaN
stu05  91.5  86.5 NaN

In [ ]:
df1 = pd. DataFrame([[1,1,1], [2,2,2], [3,3,3], [4,4,4], [ 5,5,5]],
                    index = ['stu01', 'stu02', 'stu03', 'stu04','stu05'],  
                    columns = ['1차', '2차', '3차'])

df2 = pd. DataFrame([[1,1,1], [2,2,2], [3,3,3], [4,4,4], [5,5,5]],
                    index = ['stu01', 'stu05', 'stu02', 'stu03','stu04'],    #인덱스가 끼리 찾아서 연산
                    columns = ['1차', '3차', '2차' ])

print(df1)
print('\n')
print(df2)
print('\n')

new_df = (df1 + df2)
new_df = new_df / 2
print(new_df)

        1차   2차   3차
stu01  1.0  1.0  1.0
stu02  2.0  2.0  2.0
stu03  3.0  3.0  3.0
stu04  4.0  4.0  4.0
stu05  NaN  NaN  NaN


       1차  3차  2차
stu01   1   1   1
stu05   2   2   2
stu02   3   3   3
stu03   4   4   4
stu04   5   5   5


        1차   2차   3차
stu01  1.0  1.0  1.0
stu02  2.5  2.5  2.5
stu03  3.5  3.5  3.5
stu04  4.5  4.5  4.5
stu05  NaN  NaN  NaN